<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="IntroduceAndInitializeLocalField.Vsix..b4343da3-b45b-447a-874b-16b85845957d" Version="1.1" Language="en-US" Publisher="haken, trymor"/>
		<DisplayName>Introduce And Initialize Local Field</DisplayName>
		<Description xml:space="preserve">A code refactoring that introduces and initializes a field, based on a constructor argument.</Description>
		<MoreInfo>https://github.com/hakenr/RoslynCodeRefactoringPlayground</MoreInfo>
		<License>License.txt</License>
		<Icon>Icon.png</Icon>
		<PreviewImage>PreviewImage.png</PreviewImage>
		<Tags>Refactoring,CSharp</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="IntroduceAndInitializeLocalField" Path="|IntroduceAndInitializeLocalField|"/>
	</Assets>
</PackageManifest>